{
  "name": "apptareas",
  "version": "1.0.0",
  "description": "Lista de Tareas con Nodejs, express, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "express"
  ],
  "author": "Nilson Nieto",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
